{
  "name": "auth-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "dotnet watch run",
    "build": "dotnet build Waggle.AuthService.csproj -c Release",
    "test": "dotnet test"
  }
}
